apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: ssearchservice.com
      http:
        paths:
          - path: /api/s/customers
            pathType: Prefix
            backend:
              service:
                name: ssearchservice-clusterip-srv
                port:
                  number: 80
          - path: /api/customers
            pathType: Prefix
            backend:
              service:
                name: serverservice-clusterip-srv
                port:
                  number: 80