apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
spec:
  rules:
  - host: ssearchingservice.com
    http:
      paths:
      - path: /api/s/customers
        pathType: Prefix
        backend:
          service:
            name: ssearchservice-clusterip-srv
            port:
              number: 80
      - path: /api/customers
        pathType: Prefix
        backend:
          service:
            name: serverservice-clusterip-srv
            port:
              number: 80
  ingressClassName: nginx