apiVersion: apps/v1
kind: Deployment
metadata:
  name: serverservice-depl
spec:
  replicas: 1 #containers and pods quantity
  selector:
    matchLabels:
      app: serverservice
  template:
    metadata:
      labels:
        app: serverservice
    spec:
      containers:
        - name: serverservice
          image: vahagn22/serverservice:latest #if the name is wrong it will be created but won't work
---
apiVersion: v1 #not apps/v1 as above
kind: Service
metadata:
  name: serverservice-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: serverservice
  ports:
  - name: serverservice
    protocol: TCP
    port: 80
    targetPort: 80
  - name: servergrpc    #Why, Why
    protocol: TCP
    port: 666
    targetPort: 666