apiVersion: v1
kind: Service
metadata:
  name: ssearchnpservice-srv
spec:
  type: NodePort
  selector:
    app: ssearchservice   #name from -depl.yaml file
  ports: 
    - name: ssearchservice
      protocol: TCP
      port: 80
      targetPort: 90