apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssearchservice-depl
spec:
  replicas: 1 #containers and pods quantity
  selector:
    matchLabels:
      app: ssearchservice
  template:
    metadata:
      labels:
        app: ssearchservice
    spec:
      containers:
        - name: ssearchservice
          image: vahagn22/ssearchservice:latest #if the name is wrong it will be created but won't work
---
apiVersion: v1 #not app/v1 as above
kind: Service
metadata:
  name: ssearchservice-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: ssearchservice
  ports:
  - name: ssearchservice
    protocol: TCP
    port: 80
    targetPort: 80